# MJWeather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/mj/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityList.JSON  litepal.xml
app/src/main/java/com/mj/weather/: AppConfig.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java  WeatherApplication.java  WeatherApplicationLike.java
app/src/main/java/com/mj/weather/account/: UserProtocol.java
app/src/main/java/com/mj/weather/account/activity/: CityListActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/mj/weather/account/component/: CityListComponent.java  CityRepositoryComponent.java  LoginComponent.java  SignInComponent.java  SplashComponent.java  UserRepositoryComponent.java  WeatherComponent.java
app/src/main/java/com/mj/weather/account/contract/: CityListContract.java  LoginContract.java  SignInContract.java  SplashContract.java  WeatherContract.java
app/src/main/java/com/mj/weather/account/module/: CityListViewModule.java  CityRepositoryModule.java  HeRepositoryModule.java  LoginViewModule.java  SignInViewModule.java  SplashViewModule.java  UserRepositoryModule.java  WeatherViewModule.java
app/src/main/java/com/mj/weather/account/presenter/: CityListPresenter.java  LoginPresenter.java  SignInPresenter.java  SplashPresenter.java  WeatherPresenter.java
app/src/main/java/com/mj/weather/account/receiver/: AlarmReceiver.java
app/src/main/java/com/mj/weather/account/view/: CityListFragment.java  LoginFragment.java  SignInFragment.java  SplashFragment.java  WeatherFragment.java
app/src/main/java/com/mj/weather/activity/: BasicActivity.java  CityListActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/mj/weather/adapter/: AirAdapter.java  ForecastAdapter.java  TipAdapter.java
app/src/main/java/com/mj/weather/base/: AppConfig.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/mj/weather/citylist/: CityListActivity.java  CityListFragment.java
app/src/main/java/com/mj/weather/common/: ActivityCollector.java  MyLocationListener.java  MyNestedScrollView.java  SystemBarTintManager.java
app/src/main/java/com/mj/weather/common/annotation/: PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/mj/weather/common/base/: AppConfig.java  AppContext.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mj/weather/common/bug/: BugClass.java
app/src/main/java/com/mj/weather/common/common/: ActivityCollector.java  ActivityUtils.java  HttpUtils.java  JsonUtils.java  LocationManager.java  MD5.java  MyLocationListener.java  MyNestedScrollView.java  Proconditions.java  SSLUtils.java  SystemBarTintManager.java  ToastUtils.java
app/src/main/java/com/mj/weather/common/event/: WEvent.java
app/src/main/java/com/mj/weather/common/http/: HttpUtils.java  SSLUtils.java
app/src/main/java/com/mj/weather/common/receiver/: AlarmReceiver.java
app/src/main/java/com/mj/weather/common/util/: ActivityCollector.java  ActivityUtils.java  HttpUtils.java  JsonUtils.java  LocationManager.java  LogUtils.java  MD5.java  MyNestedScrollView.java  NetWorkUtils.java  SSLUtils.java  SystemBarTintManager.java  ToastUtils.java  TxtCheckout.java
app/src/main/java/com/mj/weather/entity/: CityItem.java  CityUtils.java  JsonCache.java  JsonCacheUtils.java  User.java
app/src/main/java/com/mj/weather/fragment/: BasicFragment.java  CityListFragment.java
app/src/main/java/com/mj/weather/http/: HeProtocol.java  HttpUtils.java  SSLUtils.java  UserProtocol.java
app/src/main/java/com/mj/weather/listener/: MyLocationListener.java
app/src/main/java/com/mj/weather/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/mj/weather/splash/: SplashActivity.java
app/src/main/java/com/mj/weather/utils/: ActivityUtils.java  JsonUtils.java  LogUtils.java  MD5.java  NetWorkUtils.java  Proconditions.java  ToastUtils.java  TxtCheckout.java
app/src/main/java/com/mj/weather/weather/: AirAdapter.java  ForecastAdapter.java  MainActivity.java  SignInActivity.java  TipAdapter.java
app/src/main/java/com/mj/weather/weather/activity/: CityListActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/mj/weather/weather/component/: CityListComponent.java  CityRepositoryComponent.java  LoginComponent.java  SignInComponent.java  SplashComponent.java  UserRepositoryComponent.java  WeatherComponent.java
app/src/main/java/com/mj/weather/weather/contract/: CityListContract.java  LoginContract.java  SignInContract.java  SplashContract.java  WeatherContract.java
app/src/main/java/com/mj/weather/weather/entity/: JsonCache.java  JsonCacheUtils.java
app/src/main/java/com/mj/weather/weather/http/: HeProtocol.java  HttpUtils.java  (+1 more)
app/src/main/res/drawable/: bg_primary.xml  bg_primary_dark.xml  bg_submit_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_signin.xml  activity_splash.xml  activity_weather.xml  citylist_activity.xml  fragment_city_list.xml  fragment_login.xml  fragment_signin.xml  fragment_splash.xml  fragment_weather.xml  layout_forecast.xml  layout_login.xml  layout_nav_header.xml  layout_now.xml  layout_sign_in.xml  layout_weather_suggestion.xml  list_item_aqi.xml  list_item_forecast.xml  list_item_suggestion.xml  login_activity.xml  nav_header.xml  signin_activity.xml  splash_activity.xml  weather_activity.xml  weather_aqi_layout.xml
app/src/main/res/menu/: menu_city.xml  menu_login.xml  menu_main.xml  menu_navigation.xml  menu_sign.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mj/weather/: ExampleUnitTest.java
(+78 files in other folders)
