<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mj.weather.common.util.MyNestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_weather_now" />

                <include layout="@layout/layout_weather_forecast" />

                <include layout="@layout/layout_weather_aqi" />

                <include layout="@layout/layout_weather_suggestion" />

            </LinearLayout>

        </com.mj.weather.common.util.MyNestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>